@Metadata.layer: #CORE
@UI:{
    headerInfo : { typeName : 'Product',
      typeNamePlural : 'Products',
      title: { type: #STANDARD, label: 'Product', value: 'Price'},
      description: { type: #STANDARD, value: 'ProdId' }},
     presentationVariant: [{ sortOrder: [{ by: 'ProdId', direction: #DESC }] }]}



annotate view ZBM_C_PRODUCT with 
{   
  @UI.facet: [
               {id:    'Product',
               purpose:   #STANDARD,
               type: #IDENTIFICATION_REFERENCE,
               label: 'Product' ,
               position:  10 },

                 {id:    'Order',
               purpose:   #STANDARD,
               type: #LINEITEM_REFERENCE,
               label: 'Order',
               position:  20,
               targetElement: '_Orrder'} ] 

               
               
               
   @UI: { identification: [{position: 1, label: 'Product UUID' }] }
   ProdUuid;
    @UI:{ lineItem: [{position: 10 }],
        identification: [{position: 10 }],
        selectionField: [{position: 10}] }
    ProdId;
    @UI:{ lineItem: [{position: 20 }],
        identification: [{position: 20 }],
        selectionField: [{position: 30}] }
    PgId;
   @UI:{ lineItem: [{position: 30 }],
        identification: [{position: 30 }],
        selectionField: [{position: 20}] }
    PhaseId;
  @UI:{ lineItem: [{position: 40 }],
        identification: [{position: 40 }] }
    Height;
    @UI:{ lineItem: [{position: 50 }],
        identification: [{position: 50 }] }
    Depth;
    @UI:{ lineItem: [{position: 60 }],
        identification: [{position: 60 }] }
    Width;
    @UI:{ lineItem: [{position: 70 }],
        identification: [{position: 70 }] }
    SizeUom;
    @UI:{ lineItem: [{position: 80 }],
        identification: [{position: 80 }], 
         selectionField: [{position: 80}] }
    Price;
 
   @UI:{ lineItem: [{position: 90 }],
        identification: [{position: 90 }] }
    Taxrate;
    
      @UI.hidden: true
    CreatedBy;
      @UI.hidden: true
    CreationTime;
      @UI.hidden: true
    ChangedBy;
      @UI.hidden: true
    ChangeTime;
}