@Metadata.layer: #CORE
annotate view ZBM_C_MARKET
    with 
{

   @UI.identification: [{ position: 10, label: 'UUID' }]
   ProdUuid;
   @UI:{ identification : [{ position: 20 }],
         lineItem       : [{ position : 20 }]}
   MrktUuid;
    @UI:{ identification : [{ position: 30 }],
         lineItem       : [{ position : 30 }]}
   Mrktid;
    @UI:{ identification : [{ position: 40 }],
         lineItem       : [{ position : 40 }]}
   Status;
    @UI:{ identification : [{ position: 50 }],
         lineItem       : [{ position : 50 }]}
   Startdate;
    @UI:{ identification : [{ position: 60 }],
         lineItem       : [{ position : 60 }]}
   Enddate;
    @UI:{ identification : [{ position: 70 }],
         lineItem       : [{ position : 70 }]}
   CreatedBy;
    @UI:{ identification : [{ position: 80 }],
         lineItem       : [{ position : 80 }]}
   CreationTime;
    @UI:{ identification : [{ position: 90 }],
         lineItem       : [{ position : 90 }]}
   ChangedBy;
    @UI:{ identification : [{ position: 100 }],
         lineItem       : [{ position : 100 }]}
   ChangeTime;
 
    
}