@Metadata.layer: #CORE
@UI:{
    headerInfo : { typeName : 'Market',
    typeNamePlural : 'Markets',
    imageUrl: 'Img',
    title: { type: #STANDARD}}}
   
     
    
    
annotate view ZBM_C_MARKET with
{


        /* Header Facets*/
  @UI.facet: [ 
//                
//               id: 'Edat',
//               purpose: #STANDARD,
//               position: 80,
//                type: #DATAPOINT_REFERENCE,
//               label: 'End Date',
//               targetQualifier: 'Enddate'
//                },     
//              {
//              
//               id: 'Countr',
//                 purpose: #STANDARD,
//               position: 90,
//               type: #DATAPOINT_REFERENCE,
//               label: 'Country',
//               targetQualifier: 'MrktId' 
//                },
//               
//               { 
//               
//               id: 'Sdat',
//                 purpose: #STANDARD,
//               position: 100,
//               type: #DATAPOINT_REFERENCE,
//               label: 'Start Date',
//               targetQualifier: 'Startdate' }]
//               

       
         /* Collction Facets General*/
         { 
          id: 'General',
          purpose: #STANDARD,
          type: #COLLECTION,
          label: 'General Information',
          position: 10
          },
          
        
          
           /* Collction Facets Admin*/
          {
          id: 'Admin',
          purpose: #STANDARD,
          type: #COLLECTION,
          label: 'Admin Data',
          position: 20 
          },
             
                /* Standart Facets*/
          /* Identification References Basic*/
          {
           id: 'Basic',
          purpose: #STANDARD,
          type: #IDENTIFICATION_REFERENCE,
          parentId: 'General',
          label: 'Basic Data',
          position: 10,
          targetQualifier: 'BasicData'
          },
          
            
                /* Standart Facets*/
          /* Identification References Admin*/
          { 
          id: 'Adminid',
          purpose: #STANDARD,
          type: #IDENTIFICATION_REFERENCE,
          parentId: 'Admin',
          label: 'Admin Data',
          targetQualifier: 'Admin',
          position: 20
          },
              /* Standart Facets*/
          /* Field Groups General*/
          {   
          id: 'Conf',
          parentId: 'General',
          position: 20,    
          purpose:  #STANDARD,
          type: #FIELDGROUP_REFERENCE,
          targetQualifier: 'Conf' 
          },
 
          { 
          id: 'Change',
          parentId: 'General',
          purpose:  #STANDARD,
          position: 20,
          type: #FIELDGROUP_REFERENCE,
          label: 'Change Info',
          targetQualifier: 'Change'
          },
          
       
           /* Standart Facets*/
           /* Field Groups Admin*/
           
           {  
           parentId: 'Admin',
           purpose:  #STANDARD,
           position: 20,
           type: #FIELDGROUP_REFERENCE,
           targetQualifier: 'Time' },
           
           { 
           parentId: 'Admin',
           purpose:  #STANDARD,
           position: 30,
           type: #FIELDGROUP_REFERENCE,
           label: 'Change Info',
           targetQualifier: 'Info' 
           },
            /* Standart Facets*/
           /* LineItem References */
           
           {id: 'Orders',
           label: 'Orders',
           purpose:  #STANDARD,
           position: 40,
           type: #LINEITEM_REFERENCE,
           targetElement: '_Orrder'
           }]
       

  @UI.hidden: true
  ProdUuid;
  
  @UI.hidden: true
  MrktUuid;
 
  @UI:{lineItem       : [{ position : 10}],
       identification : [{ qualifier: 'BasicData', position: 10 }]}
  @UI.selectionField: [{ position: 10 }]
  @UI.textArrangement: #TEXT_ONLY
  MrktId;
  
  @UI:{lineItem       : [{ position : 20, criticality: 'StatCriticality'},
                       { type: #FOR_ACTION, dataAction: 'confirm',   label: 'Confirm', position : 10}],
                       
                       identification : [{ criticality: 'StatCriticality' },
                       { type: #FOR_ACTION, dataAction: 'confirm',   label: 'Confirm', position : 10}],
                       
                       fieldGroup: [{ qualifier: 'Conf', position: 10, criticality: 'StatCriticality'},
                       { type: #FOR_ACTION, dataAction: 'confirm',   label: 'Confirm', position : 10}]}
  @UI.selectionField: [{ position: 20 }]
  Status;
  
  @UI:{ identification : [{ position: 20 }],
       lineItem       : [{ position : 30 }]}
  @UI.fieldGroup: [{ qualifier: 'Change', position: 10}]
  Startdate;
  
  @UI:{lineItem       : [{ position : 40 }]}
  @UI.fieldGroup: [{ qualifier: 'Change', position: 20}]
  Enddate;
  
  @UI.identification: [{ qualifier: 'Admin', position: 10 }]
  CreatedBy;
  
  @UI.fieldGroup: [{ qualifier: 'Time', position: 10, label: 'Create Time'}]
  CreationTime;
  
 @UI.fieldGroup: [{ qualifier: 'Info', position: 10}]
  ChangedBy;
  
  @UI.fieldGroup: [{ qualifier: 'Info', position: 20}]
  ChangeTime;
  
  
 

}