projection;
//strict ( 1 );
use draft;

define behavior for ZBM_C_PRODUCT alias Product
//use etag
{
  use create;
  use update;
  use delete;

  use association _Market { create; with draft; }
  use association _Orrder { create; with draft; }

   use action moveToNextPhase;
   use action makeCopy;

}

define behavior for ZBM_C_MARKET alias Market
//use etag
{
  use update;
  use delete;

  use association _Product  { with draft; }

  use action confirm;
}

define behavior for ZBM_C_ORDER alias Orrder
//use etag
{
  use update;
  use delete;

  use association _Product { with draft; }
}